{
  "name": "sf-quick-tools",
  "displayName": "sf-quick-tools",
  "description": "Salesforce quick action tools",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.97.1"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "workspaceContains:sfdx-project.json",
    "onView:viewId:sf-quick-tools-view"
  ],
  "icon": "resources/activity-bar-icon_white.png",
  "galleryBanner": {
    "color": "#007acc",
    "theme": "dark"
  },
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "sfqt-activity-bar",
          "title": "Salesforce Quick Tools",
          "icon": "resources/activity-bar-icon_white.svg",
          "iconDark": "resources/activity-bar-icon.svg",
          "iconLight": "resources/activity-bar-icon_white.svg"
        }
      ]
    },
    "views": {
      "sfqt-activity-bar": [
        {
          "id": "sfqt-scratchOrgs",
          "name": "Scratch Orgs",
          "when": "sfqtActive",
          "contextualTitle": "Scratch Orgs"
        },
        {
          "id": "sfqt-sandboxes",
          "name": "Sandbox Explorer",
          "when": "sfqtActive",
          "contextualTitle": "Sandbox Explorer"
        },
        {
          "id": "sfqt-devHubs",
          "name": "Dev Hubs Explorer",
          "when": "sfqtActive",
          "contextualTitle": "Dev Hubs Explorer"
        }
      ],
			"explorer": [
				{
					"id": "scratchOrgs",
					"name": "Scratch Orgs"
				}
			]
    },
    "commands": [
      {
        "command": "sf-quick-tools.helloWorld",
        "title": "Hello World"
      },
			{
				"command": "sfqt.refreshOrgs",
				"title": "Refresh",
				"icon": {
					"light": "resources/dark/refresh.svg",
					"dark": "resources/light/refresh.svg"
				}
			},
			{
				"command": "sfqt.deploy",
				"title": "Deploy",
				"icon": {
					"light": "resources/dark/push.svg",
					"dark": "resources/light/push.svg"
				}
			}
    ],
    "menus": {
      "view/title": [
        {
          "command": "sfqt.refreshOrgs",
          "when": "view == sfqt-scratchOrgs",
					"group": "navigation"
        }
      ],
      "view/item/context": [
        {
					"command": "sfqt.deploy",
					"when": "sfqtScratchOrgs && view == sfqt-scratchOrgs && viewItem == scratchOrgs",
					"group": "inline"
				}
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src --fix",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.97.0",
    "@typescript-eslint/eslint-plugin": "^8.22.0",
    "@typescript-eslint/parser": "^8.22.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "esbuild": "^0.24.2",
    "esbuild-plugin-copy": "^2.1.1",
    "eslint": "^9.19.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.7.3"
  }
}
